{
    "name": "Start on Heroku: Node.js",
    "description": "A Node.js app for cookme",
    "repository": "https://github.com/Manu3336/cookme",
    "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
    "keywords": ["node", "express", "heroku"],
    "image": "heroku/nodejs"
}